== C4

Ce projet a pour objectif de permettre à ses utilisateurs d’atteindre leurs objectifs personnels.

On peut voir cela comme un “coaching de vie”.


== Team
* Product Owner : {@qntn}[https://github.com/qntn]
* Developers : {@romaindso}[https://github.com/romaindso] et {@qntn}[https://github.com/qntn]

== Architecture 

* Langage : Ruby

* Framework : Ruby on Rails

* Intégration continue : {CircleCI}[http://circleci.com] 

  Le lien vers notre serveur d’intégration (nécessite de lier son compte github) : https://circleci.com/gh/LeDuoDeChoc/c4

* Déploiement continue : http://leprojetagile.herokuapp.com
  
  Le déploiement continue s’effectue de façon automatique si l’intégration continue passe.

* Analyse de qualité de code : 
  * Analyse générale : http://railsbp.com/repositories/286-leduodechoc-c4

    On utilise une gem qui s’appelle {rails_best_pratices}[https://github.com/railsbp/rails_best_practices]. Le lien ci-dessus correspond à la version “cloud” de cette gem.
    
    Pour lancer l’analyse en local en mode console, il faut se placer dans le répertoire du projet et faire : 
       bundle exec rails_best_pratices
  * Couverture du code par les tests : {SimpleCov}[https://github.com/colszowka/simplecov]

    C’est une gem qui permet de connaître les proportions de couverture de notre code source par les tests.
       
    L’analyse est lancée à chaque fois que les tests sont déclenchés. 

    A la suite de celle-ci, un fichier est créé à ce chemin : 
       coverage/index.html

  Stockage cloud : {Amazon S3}[http://aws.amazon.com/fr/s3/] (stockage des images) 

  Github : https://github.com/LeDuoDeChoc/c4

== Quelques commandes
* Créer la base :
    bundle exec rake db:migrate
* Remplir la base avec des données fictives 
    bundle exec rake db:seed
* Créer la base avec des données fictives
    bundle exec rake db:setup
* Lancer le serveur :
    rails s
* Lancer les tests rspec :
    bundle exec rspec
